<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <img src="R.png" height="150px">
        </div>
        <div class="row col-2">
            <p>Improve your front-end</p>
            <p>skills by building projects</p>
        </div>

        <div class="row col-3">
            <p>Scan the QR vode to visit Frontend</p>
            <p>Mentor and take your coding skills to</p>
            <p>the next level</p>
        </div>
    </div>
</body>
</html>